NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=3
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=5
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\users\keivensoto\Desktop\Developer_File\cloned\CIIC4082-Anthony-Jadiell-main\Task-5\src\spaceman
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]01[2]00[e]01[2]00[eb]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[11]0f183123311f03000f1f3f[3]1f0300c0e0b078e4f4fc00c0e070b0e0f0[2]000f183123311f03000f1f3f[3]1f0300c0e0b078e4f4fc00c0e070b0e0f0[2]000f183123311f03000f1f3f[3]1f0300c0e0b078e494ec00c0e070b0e0f0[2]0708[3]0c06030f070f[4]07030fe010[3]3060c0fce0f0[4]e0c0f00708[3]0c06030f070f[4]07030fe010[3]3060c0f0e0f0[4]e0c0f00708[3]0c06033f070f[4]07030fe010[3]3060c0f0e0f0[4]e0c0f000[40]033c[2]070c1c00[2]030f[2]0700[4]fc1c[2]fc60[2]e000f0[4]6000[3]071c[2]0703[2]070007[4]0300[3]fc1c[2]f0[2]30[2]70f0[5]3000[2]071c[2]0701[2]000107[4]01[2]00[2]fc1c[2]fc[2]dec2c0f0[3]fc[2]d800[2]1f1e31360706[2]001f[2]0607[2]00[3]fc608060e060[3]f0e060e0[2]6000[2]1f3e31060706[3]1f0f0607[2]0600[2]f87c8c60e060[3]f8f060e0[2]6000[2]3f0601060706[3]0f070607[2]0600[2]f8788c6ce060[2]00f8[2]60e0[2]00[44]03070d1e272f3f0003070e0d070f[2]00f0188cc48cf8c000f0f8fc[3]f8c00003070d1e272f3f0003070e0d070f[2]00f0188cc48cf8c000f0f8fc[3]f8c00003070d1e2729370003070e0d07[2]0f00f0188cc48cf8c000f0f8fc[3]f8c000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000[40]3f38[2]3f06[2]07000f[4]0600[3]c03c[2]e0303800[2]c0f0[2]e000[4]3f38[2]0f[2]0c[2]0e0f[5]0c00[2]e038[2]e0c0[2]e000e0[4]c000[3]3f18383f[2]7b43030f1f0f[2]3f1b00[2]e038[2]e080[2]0080e0[4]80[2]00[2]0f1f1e31360706[2]0e1f[2]0607[2]00[2]fc[2]608060e060[2]70f0e060e0[2]60000f1f3e31060706[2]0e1f0f0607[2]0600f0f87c8c60e060[2]70f8f060e0[2]60003f[2]0601060706[2]0e0f070607[2]0600f0f8788c6ce060[2]70f8[2]60e0[2]00[c42]ff[2]c0[6]ff80bf[6]fffd01[6]ff03ff[6]ee[3]de9ecee6[2]ee[3]de9ecee6[2]edcdddcdedcccd[2]edcdddcdedcccd[2]007f80[3]00f304007fff[3]00f3f700ff00[4]ff00[2]ff[4]00ff[2]00[a0]c0[6]80ffbf[6]ff[2]01[7]ff[9]cdddeceeced8dd[2]cdddeceeced8dd[2]e9ebe9cddd[3]cde9ebe9cddd[3]cd04[2]00fe00[4]f7[2]00fe[4]00[4]7f80[3]00ff[2]007fff[3]00[2e91]


CHRUndo=00[11]0f183123311f03000f1f3f[3]1f0300c0e0b078e4f4fc00c0e070b0e0f0[2]000f183123311f03000f1f3f[3]1f0300c0e0b078e4f4fc00c0e070b0e0f0[2]000f183123311f03000f1f3f[3]1f0300c0e0b078e494ec00c0e070b0e0f0[2]0708[3]0c06030f070f[4]07030fe010[3]3060c0fce0f0[4]e0c0f00708[3]0c06030f070f[4]07030fe010[3]3060c0f0e0f0[4]e0c0f00708[3]0c06033f070f[4]07030fe010[3]3060c0f0e0f0[4]e0c0f000[40]033c[2]070c1c00[2]030f[2]0700[4]fc1c[2]fc60[2]e000f0[4]6000[3]071c[2]0703[2]070007[4]0300[3]fc1c[2]f0[2]30[2]70f0[5]3000[2]071c[2]0701[2]000107[4]01[2]00[2]fc1c[2]fc[2]dec2c0f0[3]fc[2]d800[2]1f1e31360706[2]001f[2]0607[2]00[3]fc608060e060[3]f0e060e0[2]6000[2]1f3e31060706[3]1f0f0607[2]0600[2]f87c8c60e060[3]f8f060e0[2]6000[2]3f0601060706[3]0f070607[2]0600[2]f8788c6ce060[2]00f8[2]60e0[2]00[44]03070d1e272f3f0003070e0d070f[2]00f0188cc48cf8c000f0f8fc[3]f8c00003070d1e272f3f0003070e0d070f[2]00f0188cc48cf8c000f0f8fc[3]f8c00003070d1e2729370003070e0d07[2]0f00f0188cc48cf8c000f0f8fc[3]f8c000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000070e0f[3]070300070f[4]060200e070b0f0[2]e0c000e0f0[4]604000[40]3f38[2]3f06[2]07000f[4]0600[3]c03c[2]e0303800[2]c0f0[2]e000[4]3f38[2]0f[2]0c[2]0e0f[5]0c00[2]e038[2]e0c0[2]e000e0[4]c000[3]3f18383f[2]7b43030f1f0f[2]3f1b00[2]e038[2]e080[2]0080e0[4]80[2]00[2]0f1f1e31360706[2]0e1f[2]0607[2]00[2]fc[2]608060e060[2]70f0e060e0[2]60000f1f3e31060706[2]0e1f0f0607[2]0600f0f87c8c60e060[2]70f8f060e0[2]60003f[2]0601060706[2]0e0f070607[2]0600f0f8788c6ce060[2]70f8[2]60e0[2]00[c42]ff[2]c0[6]ff80bf[6]fffd01[6]ff03ff[6]ee[3]de9ecee6[2]ee[3]de9ecee6[2]edcdddcdedcccd[2]edcdddcdedcccd[2]007f80[3]00f304007fff[3]00f3f700ff00[4]ff00[2]ff[4]00ff[2]00[a0]c0[6]80ffbf[6]ff[2]01[7]ff[9]cdddeceeced8dd[2]cdddeceeced8dd[2]e9ebe9cddd[3]cde9ebe9cddd[3]cd04[2]00fe00[4]f7[2]00fe[4]00[4]7f80[3]00ff[2]007fff[3]00[2e91]


CHRCopy=007f80[3]00f304007fff[3]00f3f700ff00[4]ff00[2]ff[4]00ff[2]04[2]00fe00[4]f7[2]00fe[4]00[4]7f80[3]00ff[2]007fff[3]00[fc1]


NameTable=ee[e]ef00[11]fe[e]ffef[2]00[f]01[7]020102[a]01[c]0211[6]01[2]1112[a]11[c]1211[2]eeefeeefeeef[4]ee0304ef[2]eeef050600[3]eeef[4]eeef01021112feffee[2]efff[3]eeef0304ff[2]eeef1516ef[4]ff[4]feff0102111200[2]fe[2]eeefff[2]eeef030400[2]eeef1516ff[4]00[6]0102111200[2]fefffeee[3]ef[2]1314ee[2]ef[2]1516ef00[9]0102111205060506[5]ee[2]1516feeeef[2]1516ffef00[2]eeef00[4]0102111215161516[5]fe[2]1516feeeef[2]1516ff[2]ef00eeef00[4]0102111200[2]feff00[3]eeefff15[2]eeef05060506feff[2]ee[2]ef00[4]0102111200[2]feff00eeef[4]1516feff1516151600eeefee050600[4]0102111200[2]feffeeefffefff[2]1516feff0506050600eeef[2]151600[4]0102111200[2]feffef[2]ffefeeef151600[2]1516151600eeefff151600[4]1112eeef00[2]feff[2]efff[2]feff151600[2]eeef05060506fffe1516030400[2]eeeffeff00[2]feff[2]effffeeeef151600[2]eeef1516151600fe1516131400[2]feffeeef00[2]feff[2]effffe[2]ff151600[2]eeef00[2]eeef00[2]0304[3]00[2]eeeffeff00[2]eeeffeff[2]fe[2]ff151600[2]eeef00[2]eeef00[2]1314[3]00[2]feff111200[2]05[8]151600[2]eeef00[2]eeef00[2]feffef00[3]0102111200[2]15[9]1600[2]eeef00[2]eeef00[3]feff00[3]0102111200[2]eeef00[3]ee050600[4]eeef0005[8]0600[2]0102111200[2]eeef00[3]fe050600[4]ee[3]15[8]1600[2]0102111200[2]eeef00[4]050600[4]fe[4]ee[6]feff00[2]0102111200[2]eeef00[4]050600eeef[3]00[3]fe[7]ff00[2]0102111200[2]eeef00[4]050600feff[3]00[d]0102111200[2]ee[2]ef00[3]151600[12]0102111200[2]ee[6]feff00[12]0102111200[2]fe[7]ff00[12]010211120102[1d]11121112[1d]


NameCopy=00[3c0]


NameUndo=ee[e]ef00[11]fe[e]ffef[2]00[f]01[7]020102[a]01[c]0211[6]01[2]1112[a]11[c]1211[2]eeefeeefeeef[4]ee0304ef[2]eeef050600[3]eeef[4]eeef01021112feffee[2]efff[3]eeef0304ff[2]eeef1516ef[4]ff[4]feff0102111200[2]fe[2]eeefff[2]eeef030400[2]eeef1516ff[4]00[6]0102111200[2]fefffeee[3]ef[2]1314ee[2]ef[2]1516ef00[9]0102111205060506[5]ee[2]1516feeeef[2]1516ffef00[2]eeef00[4]0102111215161516[5]fe[2]1516feeeef[2]1516ff[2]ef00eeef00[4]0102111200[2]feff00[3]eeefff15[2]eeef05060506feff[2]ee[2]ef00[4]0102111200[2]feff00eeef[4]1516feff1516151600eeefee050600[4]0102111200[2]feffeeefffefff[2]1516feff0506050600eeef[2]151600[4]0102111200[2]feffef[2]ffefeeef151600[2]1516151600eeefff151600[4]1112eeef00[2]feff[2]efff[2]feff151600[2]eeef05060506fffe151600[4]eeeffeff00[2]feff[2]effffeeeef151600[2]eeef1516151600fe15160600[3]feffeeef00[2]feff[2]effffe[2]ff151600[2]eeef00[2]eeef00[2]0304[3]00[2]eeeffeff00[2]eeeffeff[2]fe[2]ff151600[2]eeef00[2]eeef00[2]1314[3]00[2]feff111200[2]05[8]151600[2]eeef00[2]eeef00[2]feffef00[3]0102111200[2]15[9]1600[2]eeef00[2]eeef00[3]feff00[3]0102111200[2]eeef00[3]ee050600[4]eeef0005[8]0600[2]0102111200[2]eeef00[3]fe050600[4]ee[3]15[8]1600[2]0102111200[2]eeef00[4]050600[4]fe[4]ee[6]feff00[2]0102111200[2]eeef00[4]050600eeef[3]00[3]fe[7]ff00[2]0102111200[2]eeef00[4]050600feff[3]00[d]0102111200[2]ee[2]ef00[3]151600[12]0102111200[2]ee[6]feff00[12]0102111200[2]fe[7]ff00[12]010211120102[1d]11121112[1d]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
